INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="telegraf"
DOCKER_INFLUXDB_INIT_PASSWORD="admin123"
DOCKER_INFLUXDB_INIT_ORG="EXAMPLE"
DOCKER_INFLUXDB_INIT_BUCKET="EXAMPLE_bucket"
AUTH_ENABLED=true
INFLUXDB_INIT_PORT="8086"
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_HTTP_BIND_ADDRESS=0.0.0.0
INFLUXDB_HTTP_HTTPS_ENABLED=false
INFLUXDB_DB="telegraf"
INFLUXDB_ADMIN_USER="telegraf"
INFLUXDB_ADMIN_PASSWORD="admin123"

[http]
enabled = true
bind-address = "0.0.0.0:8086"
auth-enabled = true
realm = "InfluxDB"
